# Set 
# hard to use on macbook
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Mouse
set -g mouse on

# Increase history
set-option -g history-limit 102400

set -g renumber-windows on

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal screen-256color
# Set base index for windows to 1 instead of 0
set -g base-index 1
# Set base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Swaping window placement
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Stays on path after creating new window
bind c new-window -c "#{pane_current_path}"

# Toggle between previous and current windows
bind Space last-window

# Toggle betwen previouis and current sessions
bind-key C-Space switch-client -l

set-option -sa terminal-overrides ',XXX:RGB'

# and now unbind keys
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
